language: c

matrix:
    include:
        - os: osx
          env: PLATFORM=osx
          compiler: clang
        - os: linux
          env: PLATFORM=linux CXX=g++-4.9 CC=gcc-4.9
          compiler: gcc

before_install:
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get update -qq; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install -qq portaudio19-dev libsndfile-dev libcurl4-openssl-dev; fi
  - if [ "$TRAVIS_OS_NAME" == "linux", "$CXX" = "g++" ]; then sudo apt-get install -qq g++-5.3; fi
  - if [ "$TRAVIS_OS_NAME" == "linux", "$CXX" = "g++" ]; then export CXX="g++-5.3" CC="gcc-5.3"; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew update; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install portaudio libsndfile curl; fi

install:
  - wget https://github.com/syb0rg/tritium/archive/master.zip
  - unzip tritium-master.zip
  - cd tritium-master && mkdir build && cd build && cmake .. && make && sudo make install
  - wget https://github.com/syb0rg/parcel/archive/master.zip
  - unzip parcel-master.zip
  - cd parcel-master && mkdir build && cd build && cmake .. && make && sudo make install

before_script:
   - mkdir build
   - cd build
   - cmake ..

script: make